- name: Configure the repository
  shell: curl -fsSL https://nvidia.github.io/libnvidia-container/gpgkey | sudo gpg --dearmor -o /usr/share/keyrings/nvidia-container-toolkit-keyring.gpg && curl -s -L https://nvidia.github.io/libnvidia-container/stable/deb/nvidia-container-toolkit.list | sed 's#deb https://#deb [signed-by=/usr/share/keyrings/nvidia-container-toolkit-keyring.gpg] https://#g' | sudo tee /etc/apt/sources.list.d/nvidia-container-toolkit.list && sudo apt-get update

- name: Install the NVIDIA Container Toolkit package
  shell: apt-get install -y nvidia-container-toolkit
  
- name: Configuring Docker
  shell: nvidia-ctk runtime configure --runtime=docker

- name: Modify daemon.json
  template:
    src: daemon.json
    dest: "/etc/docker/daemon.json"
    mode: 0744
    owner: root
    group: root

- name: restart docker
  systemd:
    name: ethw
    state: restarted
    daemon_reload: false
